<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157430748-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-157430748-1');
    </script>
      
    <title>VITask | The most powerful API server for VIT FFCS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/jquery-ui.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/owl.theme.default.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/jquery.fancybox.min.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/bootstrap-datepicker.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='team/fonts/flaticon/font/flaticon.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/aos.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='team/css/style.css')}}">
    
    <link href="{{ url_for('static', filename='team/images/leaf.png')}}" rel="shortcut icon"/>
    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    
    <style>
      .documents {
            animation-duration: 7s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        65

.center {
  display: table;
  margin: auto;
}
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1344 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #000000c9;
}
.snip1344 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1344 .background {
  width: 100%;
  vertical-align: top;
  opacity: 0.2;
  -webkit-filter: grayscale(100%) blur(10px);
  filter: grayscale(100%) blur(10px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.snip1344 figcaption {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}
.snip1344 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.snip1344 h3 {
  margin: 0 0 5px;
  font-weight: 400;
}
.snip1344 h3 span {
  display: block;
  font-size: 0.6em;
  color: #f39c12;
  opacity: 0.75;
}
.snip1344 i {
  padding: 10px 5px;
  display: inline-block;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  opacity: 0.65;
}
.snip1344 a {
  text-decoration: none;
}
.snip1344 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1344:hover .background,
.snip1344.hover .background {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
    </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">VITask</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
                <li><a href="index.html#programs-section" class="nav-link">Applications</a></li>
                <li><a href="{{ url_for('ourteam') }}" class="nav-link">Our Team</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Download</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section">
      
      <div class="slide-1" style="background-image: url({{ url_for('static', filename='team/images/hero_1.jpg') }});" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1  data-aos="fade-up" data-aos-delay="100">Our Team</h1>
                    
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">VITask is a platform <span style="font-weight: 800;">Built by Developers, For Developers</span>. We have smart students who sweat the details—who start with a blank screen, work until it is ready, and then polish until it is exceptional.</p>
                
                </div>

               
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>


       
 <!--start-->
 <div class="site-section" id="our-team">
    
        <div class="container">
         
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-12 mb-12">
                        
                          <div class="site-section" style="display:flex; flex-flow:row wrap;">

</div>
<div style="display:flex; flex-flow: row wrap;">
<h1 data-aos="fade-up" data-aos-delay="100" style="color:#f39c12">Our Android Designers-----></h1></div>
<div  id="#OURTEAM2.html"class="site-section"   style="display:flex; flex-flow: row wrap;">


</div>


<div style="display:flex; flex-flow: row wrap;">
<h1 data-aos="fade-up" data-aos-delay="100" style="color:#f39c12" >Our Web Developers-----></h1></div>
<div class="site-section" id="#OURTEAM2.html" style="display:flex; flex-flow: row wrap;">


<figure  class="snip1344"><img src="{{ url_for('static', filename='team/images/team/Apratim.png')}}" alt="profile-sample1" class="background"/><img src="{{ url_for('static', filename='team/images/team/Apratim.png')}}" alt="profile-sample1" class="profile"/>
  <figcaption>
    <h3>Apratim Shukla</h3>
    <div class="icons"><a href="#"><i class="ion-social-reddit-outline"></i></a><a href="#"> <i class="ion-social-twitter-outline"></i></a><a href="#"> <i class="ion-social-vimeo-outline"></i></a></div>
  </figcaption>
                              </figure>


<figure  class="snip1344"><img src="{{ url_for('static', filename='team/images/team/Swapnil.png')}}" alt="profile-sample1" class="background"/><img src="{{ url_for('static', filename='team/images/team/Swapnil.png')}}" alt="profile-sample1" class="profile"/>
    <figcaption>
      <h3>Swapnil Mishra</h3>
      <div class="icons"><a href="#"><i class="ion-social-reddit-outline"></i></a><a href="#"> <i class="ion-social-twitter-outline"></i></a><a href="#"> <i class="ion-social-vimeo-outline"></i></a></div>
    </figcaption>
    </figure>
    
   
    



  <figure class="snip1344"><img src="{{ url_for('static', filename='team/images/team/Raghav.png')}}" alt="profile-sample7" class="background"/><img src="{{ url_for('static', filename='team/images/team/Raghav.png')}}" alt="profile-sample7" class="profile"/>
  <figcaption>
    <h3>Raghav Daga</h3>
    <div class="icons"><a href="#"><i class="ion-social-reddit-outline"></i></a><a href="#"> <i class="ion-social-twitter-outline"></i></a><a href="#"> <i class="ion-social-vimeo-outline"></i></a></div>
  </figcaption>
  </figure>

  <figure class="snip1344"><img src="{{ url_for('static', filename='team/images/team/Rohan.png')}}" alt="profile-sample7" class="background"/><img src="{{ url_for('static', filename='team/images/team/Rohan.png')}}" alt="profile-sample7" class="profile"/>
    <figcaption>
      <h3>Rohan Dastidar</h3>
      <div class="icons"><a href="#"><i class="ion-social-reddit-outline"></i></a><a href="#"> <i class="ion-social-twitter-outline"></i></a><a href="#"> <i class="ion-social-vimeo-outline"></i></a></div>
    </figcaption>
    </figure>
 
    </div>
</div>
</div>
</div>
</div>

   </div>

<!--END-->
       

        

    
    <footer class="footer-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About VITask</h3>
            <p>VITask is an OpenSource project aimed to modernize the VIT FFCS System.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./index.html#programs-section">Our Applications</a></li>
              <li><a href="">Our Team</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Show your love on Github</h3>
            <p>Impressed with VITask? Why not star our repository on Github!</p>
            
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | VITask Team
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="{{ url_for('static', filename='team/js/jquery-3.3.1.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery-migrate-3.0.1.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery-ui.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/popper.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/owl.carousel.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery.stellar.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery.countdown.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/bootstrap-datepicker.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery.easing.1.3.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/aos.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery.fancybox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='team/js/jquery.sticky.js')}}"></script>

  
  <script src="{{ url_for('static', filename='team/js/main.js')}}"></script>
    
  </body>
</html>